# mira

./: .gitignore  README.md  absent.json  build.gradle  help.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AbsentEmail.kt  Constant.kt  Demo.java  Main.kt  Setup.kt
src/main/java/command/: AbsentCommand.kt  AuthCommand.kt  BashExec.kt  CommitCommand.kt  IssueCommand.kt  ProjectCommand.kt  StartCommand.kt
src/main/java/extension/: IssueExt.kt
src/main/java/model/: Absent.kt  Auth.java
src/main/java/repository/: Database.kt  Repository.kt  RepositoryRedmine.kt
src/main/java/ru/whalemare/: Main.kt
src/main/java/ru/whalemare/command/: AbsentCommand.kt  AbsentCommandDeprecated.kt  AuthCommand.kt  CommitCommand.kt  FavoriteCommand.kt  IssueCommand.kt  ProjectCommand.kt  StartCommand.kt
src/main/java/ru/whalemare/extension/: IssueDtoExt.kt  IssueExt.kt  TrackerExt.kt
src/main/java/ru/whalemare/model/: Absent.kt  Auth.kt  IssueDto.kt  Message.kt
src/main/java/ru/whalemare/repository/: Database.kt  Repository.kt  RepositoryRedmine.kt
src/main/java/ru/whalemare/usecase/: InteractorBash.kt  MessageInteractor.kt  SendEmailInteractor.kt
src/main/java/usecase/: InteractorEmail.kt
src/test/java/ru/whalemare/: HelpGenerator.kt  MessageInteractorTest.kt
